<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="/eel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qwoq - Reddit to Tg parser</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="/favicon.png">
</head>
<body>
	<!-- <a href="page2.html">other page</a> -->
	<h1 id="Title">Qwoq</h1>
	<h4 id="Subtitle">Reddit to telegram parser</h4>
	<p id="channel_id_help" class="info">Telegram channel ID:</p>
	<p id="reddit_help" class="info">Subreddit name:</p>
	<p id="token_help" class="info">Bot token:</p>
	<p id="image_help" class="info">Only with image:</p>
	<p id="copyright_help" class="info">Send copyright:</p>
	<p id="cooldown_help" class="info">Cooldown (milliseconds):</p>
	<p id="amount_help" class="info">Post amount:</p>

	<p id="version">version: v0.2-beta</p>

	<img id="logo" src="/favicon.png" alt="Files are broken! Please download the latest version! https://github.com/zafross/Qwoq">
	<input type="text" id='reddit' placeholder="Minecraft">
	<input type="text" id='channel_id' placeholder="@reddit_telegram">
	<input type="text" id='token' placeholder="KJSADAB:12312721:ASL">

	<button id="image">Yes</button>
	<button id="copyright">Yes</button>

	<input type="text" id='amount' placeholder="0">
	<button id="amount_plus"></button>
	<button id="amount_minus"></button>
	<img id="amount_plus_png" src="/plus.png" alt="Files are broken! Please download the latest version! https://github.com/zafross/Qwoq">
	<img id="amount_minus_png" src="/minus.png" alt="Files are broken! Please download the latest version! https://github.com/zafross/Qwoq">

	<input type="text" id='cooldown' placeholder="1000">
	<button id="cooldown_plus"></button>
	<button id="cooldown_minus"></button>
	<img id="cooldown_plus_png" src="/plus.png" alt="Files are broken! Please download the latest version! https://github.com/zafross/Qwoq">
	<img id="cooldown_minus_png" src="/minus.png" alt="Files are broken! Please download the latest version! https://github.com/zafross/Qwoq">

	<button id="submit">Start</button>

<!-- 		<script>document.querySelector(".Second_screen").style.display='none';</script>
		<h1 id="txt1">Process started.</h1>
		<h2 id="txt2">It will take some time.</h2>
		
		<div id="background_load"></div>
		<div id="load"></div>
		<button id="cancel">Cancel</button> -->

	<script type="text/javascript" src="/script.js"></script>
</body>
</html>